<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_cart"/>

    <LinearLayout
        android:id="@+id/linearLayout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_price_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL: Rp. 0"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="@string/bayar_sekarang"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>